# UMapsD

./: README.md  dictionary.js  nameChangeMap.js  nameDictionary.js
conversion-tool/: dictionaryTemplate.js  dictionary_april7.js  parser_v2.py
main-app/: UserUI.html  index.html  raphael-rdp.html
main-app/css/: style.css
main-app/js/: UI.css  campus2.js  dictionary.js  directions.js  mainApp.js  raphael.js  rdp.js
setup-tool/: raphael-rdp.html  renaming.html
setup-tool-maven/: pom.xml
setup-tool-maven/src/main/java/edu/umassd/umapsd/json/: Dictionary.java  Graph.java  NameChangeMap.java
setup-tool-maven/src/main/java/edu/umassd/umapsd/servlet/: DictionaryUploadServlet.java  GraphUploadServlet.java  MainServlet.java  RdpServlet.java  RenameServlet.java
setup-tool-maven/src/main/webapp/WEB-INF/: web.xml
setup-tool-maven/src/main/webapp/WEB-INF/pages/: index.html  main.html  raphael-rdp.html  renaming.html
setup-tool-maven/src/main/webapp/css/: ionicons.min.css  style-min.css  style.css
setup-tool-maven/src/main/webapp/dictionary/: dictionary.js  nameChangeMap.js  nameDictionary.js  paperShiftMap.js  productionDictionary.js  resizeMap.js
setup-tool-maven/src/main/webapp/graph/: graph.js  graphVertices.js
setup-tool-maven/src/main/webapp/js/: GlobalStrings-min.js  GlobalStrings.js  buckets-min.js  dijkstras-min.js  dijkstras.js  directions.js  logging-min.js  logging.js  main-min.js  main.js  pathfinding-min.js  pathfinding.js  raphael-min.js  raphael-svg-import.js  raphael.export.js  raphael.js  rdp.js  renaming.js  umapsd-conversions-min.js  umapsd-conversions.js  umapsd-essentials-min.js  umapsd-essentials.js
setup-tool/css/: style.css
setup-tool/graph/: graph.js
setup-tool/js/: campus2.js  nameChangeMap.js  rdp.js  renaming.js  umapsd-conversions.js  umapsd-essentials.js
setup-tool/rdp/: raphael-rdp.html
setup-tool/rdp/css/: style.css
setup-tool/rdp/graph/: graph.js
setup-tool/rdp/js/: GlobalStrings.js  buckets.js  campus2.js  logging.js  pathfinding.js  rdp.js  umapsd-conversions.js
setup-tool/renaming/: renaming.html
setup-tool/renaming/js/: campus2.js  renaming.js
